# E-Commerce-for-Startups

./: README.md
Android_app/app/: build.gradle  google-services.json
Android_app/app/release/: output.json
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/com/material/components/Broadcast/: PushReceiver.java
Android_app/app/src/main/java/com/material/components/adapter/: AdapterGridBasic.java  AdapterGridShopProductCard.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListInbox.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java
Android_app/app/src/main/java/com/material/components/data/: DataGenerator.java  ThisApplication.java
Android_app/app/src/main/java/com/material/components/fragment/: FragmentProductGrid.java
Android_app/app/src/main/java/com/material/components/model/: People.java
Android_app/app/src/main/java/com/material/components/utils/: Tools.java
Android_app/app/src/main/java/com/material/components/widget/: ViewLoadingDotsBounce.java  ViewLoadingDotsGrow.java
Android_app/app/src/main/java/pushy/fastech/pk/Helper/: Attendance.java  Callbacks.java  Campus.java  Classes.java  Dropdown.java  Faculty.java  GetAll.java  Homework.java  Homeworks.java  Marks.java  Populate.java  Reciept.java  Sections.java  Subjects.java  Thread_Messages.java
Android_app/app/src/main/java/pushy/fastech/pk/Storage/: Upload.java
Android_app/app/src/main/java/pushy/fastech/pk/accounts/: SelectAccount.java
Android_app/app/src/main/java/pushy/fastech/pk/adapters/: AdapterAddRecipientAdminNotification.java  AdapterChangeAccount.java  AdapterChatAdminNotification.java  AdapterNotificationSideBar.java  AdapterNotificationView.java  AdapterPostHomework.java  AdapterRecipientAdminNotification.java  AdapterShowHomework.java  AdapterStaffAttendanceAdminView.java  AdapterStudentAttendance.java  AdapterStudentMarks.java  AdminAdapterNotificationView.java
Android_app/app/src/main/res/drawable/: btn_gradient_style.xml  btn_outline_blue_corner.xml  buttonbordercustom.xml  circular_progress_bar.xml  curve_toolbar_bg.xml  custom_bullet1.xml  custom_bullet2.xml  custom_bullet3.xml  custom_bullet4.xml  custom_bullet5.xml  custom_bullet6.xml  custom_bullet7.xml  custom_bulletpoint1.xml  custom_bulletpoint2.xml  custom_bulletpoint3.xml  custom_ic_close.xml  custom_ic_notification.xml  dialog_account_round_corners.xml  fileupload_ic.xml  ic_active_account.xml  ic_admindashboard.xml  ic_attendance.xml  ic_cancel_black_24dp.xml  ic_close.xml  ic_cloud_off.xml  ic_edit_black_32dp.xml  ic_homework.xml  ic_info.xml  ic_marks.xml  ic_menu34.xml  ic_parents.xml  ic_power_large.xml  ic_public.xml  ic_reports.xml  ic_search.xml  ic_sort.xml  ic_student_present.xml  image_ic.xml  indicator_default.xml  indicator_selected.xml  (+5 more)
Android_app/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_notification.xml  activity_bottom_sheet_list.xml  activity_bottom_sheet_map.xml  activity_button_fab_more.xml  activity_campus_report_panel.xml  activity_card_basic.xml  activity_card_wizard_overlap.xml  activity_cart_main.xml  activity_chat_whatsapp.xml  activity_expansion_panel_basic.xml  activity_expansion_panel_ticket.xml  activity_intro_admin.xml  activity_intro_marks.xml  activity_intro_staff.xml  activity_list_basic.xml  activity_list_multi_selection.xml  activity_login_simple_green.xml  activity_login_simple_light.xml  activity_notification_settings.xml  activity_notification_side_bar.xml  activity_notification_view.xml  activity_post_homework.xml  activity_profile_card_header.xml  activity_profile_fab_menu.xml  activity_select_account.xml  activity_shopping_cart_simple.xml  activity_shopping_checkout_step.xml  activity_shopping_product_adv_details.xml  activity_shopping_product_grid.xml  activity_show_homework.xml  activity_splash_screen.xml  activity_staff_attendance_admin_view.xml  activity_staff_dashboard.xml  activity_staff_inside.xml  activity_staff_main.xml  activity_student_attendance.xml  activity_student_fee.xml  activity_student_marks_list.xml  activity_tabs_icon_stack.xml  (+64 more)
Android_app/app/src/main/res/menu/: admin_dashboard_toolbar.xml  menu_activity_posthomework.xml  menu_cart_setting.xml  menu_cart_setting_new.xml  menu_chat_telegram.xml  menu_chat_whatsapp.xml  menu_marks_list.xml  menu_notification_view.xml  menu_people_more.xml  menu_refresh_setting.xml  menu_search.xml  menu_search_setting.xml  menu_setting.xml  menu_staff_inside.xml  student_present_menu.xml
Android_app/app/src/main/res/mipmap-anydpi-v26/: ic_ims_round.xml
Android_app/app/src/main/res/values/: array.xml  colors.xml  strings-data.xml  strings.xml  styles.xml
Android_app/app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+445 files in other folders)
