<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp"/>

            <RelativeLayout
                android:id="@+id/open_dialog_change_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/course_first_letter_image_tint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/mdtp_white"
                    android:tint="@color/grey_40" />

                <TextView
                    android:id="@+id/course_first_letter_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="T"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blue_700"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:title="Attendance"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:layout_below="@+id/id_toolbar"/>

    <!--Loading animation recycler view-->
    <LinearLayout
        android:id="@+id/progress_bar_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical">

        <com.material.components.widget.ViewLoadingDotsBounce
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/blue_600" />

    </LinearLayout>

    <!--Check view animation-->
    <LinearLayout
        android:id="@+id/lyt_check_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <cdflynn.android.library.checkview.CheckView
            android:id="@+id/checkAnim"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:checkView_strokeColor="@color/green_400"
            app:checkView_strokeWidth="@dimen/spacing_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVED"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/green_400"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_gradient_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:id="@+id/footer"
            android:paddingRight="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_present_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="90"
                android:paddingLeft="@dimen/spacing_middle"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/green_500" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_absent_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="90"
                android:paddingLeft="@dimen/spacing_middle"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red_500" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Leave"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_onLeave_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="90"
                android:paddingLeft="@dimen/spacing_middle"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_500" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--bottom sheet container-->
        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>