<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/curve_toolbar_bg"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp"/>

                <RelativeLayout
                    android:id="@+id/open_dialog_change_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/course_first_letter_image_tint"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="@color/mdtp_white"
                        android:tint="@color/grey_40"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/course_first_letter_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="M"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/blue_700"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/oxour_white"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/txt_campuschange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="oxour.fastech.pk"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/mdtp_white" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnHw"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_create" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Homework"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnComplaint"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_error_outline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Complaints"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnTimeTable"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_timetable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Timetable"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:minWidth="100dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <android.support.design.widget.FloatingActionButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:clickable="true"-->
<!--                            android:tint="@color/mdtp_white"-->
<!--                            app:backgroundTint="@color/bgSuccess"-->
<!--                            app:elevation="1dp"-->
<!--                            app:fabSize="normal"-->
<!--                            android:id="@+id/btnTrack"-->
<!--                            app:rippleColor="@color/blue_500"-->
<!--                            app:srcCompat="@drawable/ic_location" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/spacing_medium"-->
<!--                            android:text="Track Van"-->
<!--                            android:textColor="@color/grey_60"-->
<!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/blue_500"
                            android:id="@+id/btnAttd"
                            app:srcCompat="@drawable/ic_show_chart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Attendance"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnChat"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Notifications"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnTestReport"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_assignment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Test Report"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnFeeDetails"
                            app:rippleColor="@color/blue_500"
                            app:srcCompat="@drawable/ic_fee_detail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Fee Details"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/mdtp_white"
                            app:backgroundTint="@color/blue_700"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            android:id="@+id/btnFeePayment"
                            app:rippleColor="@color/blue_600"
                            app:srcCompat="@drawable/ic_fee_payment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Fee Payment"
                            android:textColor="@color/grey_60"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:foreground="@color/overlay_light_20"
                            app:srcCompat="@drawable/ic_assignment"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Result Day"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/green_A700"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                android:text="25-May Saturday 9am-2pm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_20" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/medium_lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            android:foreground="@color/overlay_light_20"
                            app:srcCompat="@drawable/ic_person"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="P.T.M"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/green_A700"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                android:text="30-May Thursday"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_20" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/middle_lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginBottom="@dimen/spacing_xmedium"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Powered by "-->
    <!--            android:fontFamily="serif-monospace"-->
    <!--            android:textAlignment="center"/>-->

    <!--        <com.romainpiel.shimmer.ShimmerTextView-->
    <!--            android:id="@+id/shimmer_tv"-->
    <!--            android:text="Fastech"-->
    <!--            android:textStyle="bold"-->
    <!--            android:fontFamily="serif-monospace"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/blue_600"-->
    <!--            android:textAlignment="center"/>-->

    <!--    </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>