<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white_transparency"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue_600"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_delete"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipient_name_to_authenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Are you sure you want to delete this item?"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_yes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_red"
            android:backgroundTint="@color/blue_600"
            android:text="@string/YES"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg_outline_custom"
            android:backgroundTint="@color/blue_600"
            android:text="@string/NO"
            android:textStyle="bold"
            android:textColor="@color/blue_600" />

    </LinearLayout>

</LinearLayout>