<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mdtp_white"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_large">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/recipient_shape_circular"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/shape_circle"
                    android:tint="@color/blue_500" />

                <TextView
                    android:id="@+id/recipient_person_first_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/mdtp_white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_person" />

            </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_smlarge"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Recipient Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipient_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_20"/>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>