<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingRight="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:background="@color/quantum_white_100"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_large"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/first_letter_tint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/blue_700"
                    android:tint="@color/grey_40" />

                <TextView
                    android:id="@+id/first_letter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="18sp"
                    android:textColor="@color/quantum_white_100"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

                <TextView
                    android:id="@+id/name_of_father"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="1dp"
                    android:text="Father Name"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <EditText
                android:id="@+id/marks_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_indigo_outline"
                android:inputType="textVisiblePassword"
                android:textAlignment="center"
                android:backgroundTint="@color/blue_600"
                android:maxLength="5"
                android:hint="0"
                android:textSize="15sp"
                android:cursorVisible="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginLeft="70dp"
            android:background="@color/grey_40"/>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>