<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_600"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="On Leave"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_middle"
                android:text="@string/SAVE"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/student_name_onleave_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/grey_60" />

            <TextView
                android:id="@+id/student_fname_onleave_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father Name"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/grey_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:textColor="@color/blue_500"
                android:text="Leave from"/>

            <Button
                android:id="@+id/spn_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/btn_outline_blue_corner"
                android:backgroundTint="@color/blue_600"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:textColor="@color/blue_500"
                android:text="Leave till"/>

            <Button
                android:id="@+id/spn_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/btn_outline_blue_corner"
                android:backgroundTint="@color/blue_600"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:textColor="@color/blue_500"
                android:text="Reason"/>

            <EditText
                android:id="@+id/reason_onleave_edtxt"
                android:background="@drawable/btn_outline_blue_corner"
                android:backgroundTint="@color/blue_600"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top|left"
                android:inputType="text|textMultiLine"
                android:maxLines="10"
                android:hint="Write something..."
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle"
                android:textColorHint="#606060"
                android:textSize="15sp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>